<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guests Management - The Royal Haven Suites</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, #0a1929 0%, #1a2332 100%);
            color: white;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
        }
        
        .logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #d4af37, #b8860b);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            margin-right: 15px;
        }
        
        .brand-name {
            font-size: 20px;
            font-weight: 700;
        }
        
        .admin-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #d4af37;
            font-size: 18px;
            border: 2px solid #d4af37;
        }
        
        .logout-btn {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
        }
        
        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        /* Dashboard Layout */
        .dashboard-layout {
            display: flex;
            min-height: calc(100vh - 70px);
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #0a1929;
            color: white;
            padding: 20px 0;
            position: sticky;
            top: 70px;
            height: calc(100vh - 70px);
            overflow-y: auto;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar-menu a.active {
            border-left: 4px solid #d4af37;
        }
        
        .sidebar-menu a i {
            margin-right: 10px;
            font-size: 18px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 30px;
        }
        
        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .page-title {
            font-size: 2rem;
            color: #0a1929;
        }
        
        .add-guest-btn {
            background: linear-gradient(135deg, #0a1929, #1a2332);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .add-guest-btn:hover {
            background: linear-gradient(135deg, #1a2332, #0a1929);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(10, 25, 41, 0.3);
        }
        
        /* Guest Filters */
        .guest-filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .filter-group {
            display: flex;
            gap: 15px;
        }
        
        .filter-item {
            position: relative;
        }
        
        .filter-item select {
            padding: 10px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background-color: white;
            font-size: 14px;
            cursor: pointer;
            appearance: none;
            padding-right: 35px;
        }
        
        .filter-item::after {
            content: '\f078';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: #6c757d;
            font-size: 12px;
        }
        
        .search-box {
            position: relative;
            width: 300px;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }
        
        /* Guest Table */
        .guest-table-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        
        .guest-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .guest-table th {
            background-color: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #0a1929;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .guest-table td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .guest-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .guest-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .guest-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            font-size: 18px;
        }
        
        .guest-details h4 {
            font-size: 16px;
            margin-bottom: 5px;
            color: #0a1929;
        }
        
        .guest-details p {
            font-size: 14px;
            color: #6c757d;
        }
        
        .guest-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .status-active {
            background-color: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .status-inactive {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
        
        .status-vip {
            background-color: rgba(212, 175, 55, 0.1);
            color: #d4af37;
        }
        
        .guest-actions {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #f0f0f0;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            background-color: #d4af37;
            color: white;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .page-btn {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .page-btn.active {
            background-color: #d4af37;
            color: white;
        }
        
        .page-btn:not(.active):not(.disabled) {
            background-color: white;
            color: #6c757d;
        }
        
        .page-btn:not(.active):not(.disabled):hover {
            background-color: #f8f9fa;
            color: #0a1929;
        }
        
        .page-btn.disabled {
            color: #ccc;
            cursor: not-allowed;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 1.5rem;
            color: #0a1929;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            color: #6c757d;
            cursor: pointer;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid #e0e0e0;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #0a1929;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #d4af37;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #0a1929, #1a2332);
            color: white;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #1a2332, #0a1929);
        }
        
        .btn-secondary {
            background-color: white;
            color: #0a1929;
            border: 1px solid #0a1929;
        }
        
        .btn-secondary:hover {
            background-color: #f8f9fa;
        }
        
        /* Footer Styles */
        footer {
            background: linear-gradient(135deg, #0a1929 0%, #1a2332 100%);
            color: white;
            padding: 40px 20px 20px;
            margin-top: 40px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }
        
        .footer-section h3 {
            margin-bottom: 20px;
            font-size: 1.3rem;
            position: relative;
            padding-bottom: 10px;
            color: #d4af37;
        }
        
        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: #d4af37;
        }
        
        .footer-section p {
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 15px;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 12px;
        }
        
        .footer-section ul li a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
        }
        
        .footer-section ul li a i {
            margin-right: 10px;
            color: #d4af37;
            font-size: 14px;
        }
        
        .footer-section ul li a:hover {
            color: white;
            padding-left: 5px;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
        }
        
        .footer-bottom a {
            color: #d4af37;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-bottom a:hover {
            color: white;
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .dashboard-layout {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                position: static;
                height: auto;
            }
            
            .guest-filters {
                flex-direction: column;
                gap: 15px;
                align-items: stretch;
            }
            
            .filter-group {
                flex-wrap: wrap;
            }
            
            .search-box {
                width: 100%;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .guest-table {
                font-size: 14px;
            }
            
            .guest-table th,
            .guest-table td {
                padding: 10px;
            }
            
            .guest-info {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .guest-actions {
                width: 100%;
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo-container">
                <div class="logo">
                    <i class="fas fa-crown"></i>
                </div>
                <h1 class="brand-name">The Royal Haven Suites - Admin</h1>
            </div>
            
            <div class="admin-info">
                <div class="admin-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <span>Admin</span>
                <a href="signin.html" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </nav>
    </header>
    
    
    <!-- Dashboard Layout -->
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="admin home.html"><i class="fas fa-tachometer-alt"></i> home</a></li>
                <li><a href="admin-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="admin-profile.html"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="admin-rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                <li><a href="admin-suites.html"><i class="fas fa-door-open"></i> Suites</a></li>
                <li><a href="admin-guests.html" class="active"><i class="fas fa-users"></i> Guests</a></li>
                <li><a href="admin-rates.html"><i class="fas fa-tag"></i> Rates & Offers</a></li>
                <li><a href="admin-staff.html"><i class="fas fa-user-tie"></i> Staff</a></li>
                <li><a href="admin-settings.html"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Page Header -->
            <div class="page-header">
                <h1 class="page-title">Guests Management</h1>
                <a href="#" class="add-guest-btn" onclick="openGuestModal()">
                    <i class="fas fa-plus"></i> Add Guest
                </a>
            </div>
            
            <!-- Guest Filters -->
            <div class="guest-filters">
                <div class="filter-group">
                    <div class="filter-item">
                        <select id="statusFilter">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="vip">VIP</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <select id="typeFilter">
                            <option value="">All Types</option>
                            <option value="regular">Regular</option>
                            <option value="vip">VIP</option>
                            <option value="corporate">Corporate</option>
                        </select>
                    </div>
                </div>
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search guests...">
                </div>
            </div>
            
            <!-- Guest Table -->
            <div class="guest-table-container">
                <table class="guest-table">
                    <thead>
                        <tr>
                            <th>Guest</th>
                            <th>Contact</th>
                            <th>Membership</th>
                            <th>Bookings</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="guest-info">
                                    <div class="guest-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="guest-details">
                                        <h4>Rahul Sharma</h4>
                                        <p>ID: G-1001</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="guest-details">
                                    <p>rahul.sharma@email.com</p>
                                    <p>+91 98765 43210</p>
                                </div>
                            </td>
                            <td>
                                <span class="guest-status status-vip">VIP</span>
                            </td>
                            <td>12</td>
                            <td>
                                <div class="guest-actions">
                                    <button class="action-btn" title="View Details" onclick="viewGuest(1001)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit" onclick="editGuest(1001)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Send Message" onclick="messageGuest(1001)">
                                        <i class="fas fa-envelope"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="guest-info">
                                    <div class="guest-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="guest-details">
                                        <h4>Priya Nair</h4>
                                        <p>ID: G-1002</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="guest-details">
                                    <p>priya.nair@email.com</p>
                                    <p>+91 98765 43211</p>
                                </div>
                            </td>
                            <td>
                                <span class="guest-status status-active">Active</span>
                            </td>
                            <td>8</td>
                            <td>
                                <div class="guest-actions">
                                    <button class="action-btn" title="View Details" onclick="viewGuest(1002)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit" onclick="editGuest(1002)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Send Message" onclick="messageGuest(1002)">
                                        <i class="fas fa-envelope"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="guest-info">
                                    <div class="guest-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="guest-details">
                                        <h4>Vikram Malhotra</h4>
                                        <p>ID: G-1003</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="guest-details">
                                    <p>vikram.malhotra@email.com</p>
                                    <p>+91 98765 43212</p>
                                </div>
                            </td>
                            <td>
                                <span class="guest-status status-active">Active</span>
                            </td>
                            <td>15</td>
                            <td>
                                <div class="guest-actions">
                                    <button class="action-btn" title="View Details" onclick="viewGuest(1003)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit" onclick="editGuest(1003)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Send Message" onclick="messageGuest(1003)">
                                        <i class="fas fa-envelope"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="guest-info">
                                    <div class="guest-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="guest-details">
                                        <h4>Anjali Patel</h4>
                                        <p>ID: G-1004</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="guest-details">
                                    <p>anjali.patel@email.com</p>
                                    <p>+91 98765 43213</p>
                                </div>
                            </td>
                            <td>
                                <span class="guest-status status-active">Active</span>
                            </td>
                            <td>6</td>
                            <td>
                                <div class="guest-actions">
                                    <button class="action-btn" title="View Details" onclick="viewGuest(1004)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit" onclick="editGuest(1004)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Send Message" onclick="messageGuest(1004)">
                                        <i class="fas fa-envelope"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="guest-info">
                                    <div class="guest-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="guest-details">
                                        <h4>Amit Singh</h4>
                                        <p>ID: G-1005</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="guest-details">
                                    <p>amit.singh@email.com</p>
                                    <p>+91 98765 43214</p>
                                </div>
                            </td>
                            <td>
                                <span class="guest-status status-inactive">Inactive</span>
                            </td>
                            <td>3</td>
                            <td>
                                <div class="guest-actions">
                                    <button class="action-btn" title="View Details" onclick="viewGuest(1005)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit" onclick="editGuest(1005)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn" title="Send Message" onclick="messageGuest(1005)">
                                        <i class="fas fa-envelope"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="pagination">
                    <div class="page-btn disabled"><i class="fas fa-chevron-left"></i></div>
                    <div class="page-btn active">1</div>
                    <div class="page-btn">2</div>
                    <div class="page-btn">3</div>
                    <div class="page-btn"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Guest Modal -->
    <div class="modal" id="guestModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add/Edit Guest</h3>
                <button class="modal-close" onclick="closeGuestModal()">&times;</button>
            </div>
            
            <div class="modal-body">
                <form id="guestForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="membership">Membership Type</label>
                            <select id="membership" required>
                                <option value="regular">Regular</option>
                                <option value="vip">VIP</option>
                                <option value="corporate">Corporate</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="status">Status</label>
                            <select id="status" required>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="address">Address</label>
                        <textarea id="address" rows="3" placeholder="Enter guest address..."></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="preferences">Special Preferences</label>
                        <textarea id="preferences" rows="3" placeholder="Enter any special preferences..."></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="notes">Notes</label>
                        <textarea id="notes" rows="3" placeholder="Enter any additional notes..."></textarea>
                    </div>
                </form>
            </div>
            
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeGuestModal()">Cancel</button>
                <button class="btn btn-primary" onclick="saveGuest()">Save Guest</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About The Royal Haven Suites</h3>
                <p>The Royal Haven Suites offers luxurious accommodations and world-class amenities for discerning travelers seeking comfort and elegance.</p>
                <div class="social-links">
                    <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="admin-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="admin-rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                    <li><a href="admin-suites.html"><i class="fas fa-door-open"></i> Suites</a></li>
                    <li><a href="admin-guests.html"><i class="fas fa-users"></i> Guests</a></li>
                    <li><a href="admin-rates.html"><i class="fas fa-tag"></i> Rates & Offers</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Our Locations</h3>
                <ul>
                    <li><a href="#"><i class="fas fa-map-marker-alt"></i> Triplicane</a></li>
                    <li><a href="#"><i class="fas fa-map-marker-alt"></i> T. Nagar</a></li>
                    <li><a href="#"><i class="fas fa-map-marker-alt"></i> OMR</a></li>
                    <li><a href="#"><i class="fas fa-map-marker-alt"></i> Koyambedu</a></li>
                    <li><a href="#"><i class="fas fa-map-marker-alt"></i> Tambaram</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Contact Info</h3>
                <ul>
                    <li><a href="tel:+919876543210"><i class="fas fa-phone"></i> +91 98765 43210</a></li>
                    <li><a href="mailto:info@royalhavensuites.com"><i class="fas fa-envelope"></i> info@royalhavensuites.com</a></li>
                    <li><a href="#"><i class="fas fa-headset"></i> 24/7 Customer Support</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2023 The Royal Haven Suites. All Rights Reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
    </footer>

    <script>
        // Open guest modal
        function openGuestModal() {
            document.getElementById('guestModal').classList.add('active');
        }
        
        // Close guest modal
        function closeGuestModal() {
            document.getElementById('guestModal').classList.remove('active');
        }
        
        // View guest details
        function viewGuest(guestId) {
            // In a real application, this would show detailed guest information
            alert('Viewing details for guest: ' + guestId);
        }
        
        // Edit guest
        function editGuest(guestId) {
            // In a real application, this would load the guest data into the form
            openGuestModal();
            alert('Editing guest: ' + guestId);
        }
        
        // Send message to guest
        function messageGuest(guestId) {
            // In a real application, this would open a message composition interface
            alert('Sending message to guest: ' + guestId);
        }
        
        // Save guest
        function saveGuest() {
            // In a real application, this would save the guest to the database
            alert('Guest saved successfully!');
            closeGuestModal();
        }
        
        // Handle filter changes
        document.getElementById('statusFilter').addEventListener('change', function() {
            // In a real application, this would filter guests based on status
            console.log('Status filter changed:', this.value);
        });
        
        document.getElementById('typeFilter').addEventListener('change', function() {
            // In a real application, this would filter guests based on type
            console.log('Type filter changed:', this.value);
        });
        
        // Handle search
        document.querySelector('.search-box input').addEventListener('input', function() {
            // In a real application, this would search guests
            console.log('Search query:', this.value);
        });
        
        // Handle pagination
        document.querySelectorAll('.page-btn').forEach(item => {
            item.addEventListener('click', function() {
                // Skip if disabled
                if (this.classList.contains('disabled')) return;
                
                // Remove active class from all items
                document.querySelectorAll('.page-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                
                // Add active class to clicked item
                this.classList.add('active');
                
                // In a real application, this would load the corresponding page of guests
                console.log('Pagination clicked:', this.textContent);
            });
        });
       
    </script>
</body>
</html>
